<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
         
        body{
            background-image:linear-gradient(to right,#e601c460, #9130836e,#e601c459,#66335e73,#3c283983,#332b327a);

             font-family: "Roboto Condensed", sans-serif;

        }

        h1{
            color: #3C2839;
            text-align: center;
            
        }

        h2{
            font-family: "Fino 100", sans-serif;
            font-size: 16px;
            color: #3C2839;
        }

        p{
            text-align: justify;
            text-indent: 1%;
            color: #332C33;
        }

    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Estilos variados </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis vitae doloremque ex esse minus adipisci corporis voluptatem sapiente accusantium aut? Dolor ex corrupti rerum ipsa ut vero beatae harum consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officiis eveniet delectus, aut ipsum rerum mollitia accusamus modi, eum beatae ab tempore, consequuntur veniam. Molestias modi esse quis praesentium? Suscipit.<br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione aspernatur distinctio nostrum! Sint numquam magnam voluptas, alias praesentium reprehenderit dicta, molestiae repellat ipsum tenetur voluptatum! Praesentium officiis ut earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsam ipsa natus, inventore ratione, tempore quis ex nemo, suscipit perferendis nam itaque vitae. Voluptas sed ipsum suscipit fuga labore expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur optio doloribus modi omnis assumenda velit obcaecati provident facere, reiciendis minus recusandae, illo nesciunt accusantium consectetur voluptas mollitia iusto unde! </p>

    
</body>
</html>